# practico2ejercicio1

./: .project  pom.xml
src/main/java/practico2/practico2/: App.java
src/test/java/pages/: ActionsPage.java  BasePage.java  FormsPage.java  LoginPage.java
src/test/java/practico2/practico2/: AppTest.java
src/test/java/tests/: ActionsTests.java  BaseTest.java  FormsTests.java  HomeTests.java  LoginTest.java  MoviesTests.java
